<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ABOUT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Dela+Gothic+One&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Gowun+Batang&family=IM+Fell+English&family=Instrument+Serif&family=Lexend+Deca:wght@100..900&family=Manrope:wght@200..800&family=Noto+Sans+SC:wght@100..900&family=Outfit:wght@100..900&family=Rubik+Mono+One&display=swap" rel="stylesheet">
        
        <style>

        body {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to bottom right, rgb(240, 247, 244), #c7ebdf);
            text-align: center;
        }
       
        .dropdown {
            position: relative;
            display: inline-block;
            border-radius: 15px;
        }

      
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            z-index: 1;
            border-radius: 15px;
        }

        .dropdown-content a {
            font-size: 20px;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-radius: 15px;
        }

        .dropdown-content a:hover {
            background-color: #096a5e;
            color: white;

        }

     
        .dropdown:hover .dropdown-content {
            display: block;
            font-family: Lexend Deca;
            background-color: rgb(240, 247, 244);
        }

        .navbar{
            font-family: Dela Gothic One;
            display: float;
            font-size: 24px;
            text-align: center;
        }
        .navbar a {
            color: black;
            text-decoration: none;
        }
        
        #content {
            margin: 50px;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 15px;
        }

        #content h1 {
            font-family: Dela Gothic One;
            font-size: 36px;
            color: #096a5e;
        }

        #content p {
            font-family: Lexend Deca;
            font-size: 20px;
            color: black;
        }

    </style>
</head>

<body>

    <div class="navbar">
        <a href="product_purchase_page.html">Product</a>&nbsp&nbsp&nbsp&nbsp&nbsp

        <a href="YndoHomepage.html"><img src="yndo logo.png" width="150px" alt="Hyperlinked Image"></a>

        <div class="dropdown">
            &nbsp&nbsp&nbsp&nbsp&nbsp<a href="#">About Us</a>
            <div class="dropdown-content">
                <a href="marketplace.html">Marketplace / Competitive Analysis</a>
                <a href="investment.html">Investment / Business Model</a>
                <a href="about.html">About</a>
                <a href="stateHolders.html">Stakeholders Page</a>
                <a href="behindTheScrenes.html">Behind the Scenes Page</a>
                <a href="websiteTeam.html">Website Team</a>
            </div>
        </div>
    
    </div>

    <div id="content">
        <div id="stakeholders">
            <h1>About Us</h1>
            <p>Yndo Bowl is founded by Charlie Geraci & Micheal Steele</p>
            </div>
        <div id="behindthescenes">
            <h1>Behind the Scenes</h1>
            <p>Product Progress Photo</p>
            <img src="workimage.png" alt="product progress photo" style="width: 50%; display: block; margin: auto; border-radius: 15px;">
            <p></p>
            <img src="workimage2.png" alt="product progress photo" style="width: 50%; display: block; margin: auto; border-radius: 15px;">
            <p></p>
            <h1>Website Team (Us) </h1>
            <p>Allison Wong, Eshaan Kothari, Jakarta Robinson, Jones Mays, Kelvin Ye, Kirana Moore, Mavis Zhang</p>
            <p></p>
            </div>
        </div>
        <br><br><br><br><br>
</body>
</html>