<html>
    <head>
        <title>Investment</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Dela+Gothic+One&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Gowun+Batang&family=IM+Fell+English&family=Instrument+Serif&family=Lexend+Deca:wght@100..900&family=Manrope:wght@200..800&family=Noto+Sans+SC:wght@100..900&family=Outfit:wght@100..900&family=Rubik+Mono+One&display=swap" rel="stylesheet">
        
        <style>

        body {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to bottom right, rgb(240, 247, 244), #c7ebdf);
        }
       
        .dropdown {
            position: relative;
            display: inline-block;
            border-radius: 15px;
        }

      
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            z-index: 1;
            border-radius: 15px;
        }

        .dropdown-content a {
            font-size: 20px;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-radius: 15px;
        }

        .dropdown-content a:hover {
            background-color: #096a5e;
            color: white;

        }

     
        .dropdown:hover .dropdown-content {
            display: block;
            font-family: Lexend Deca;
            background-color: rgb(240, 247, 244);
        }

        .navbar{
            font-family: Dela Gothic One;
            display: float;
            font-size: 24px;
            text-align: center;
            margin-top: 50px;
        }
        .navbar a {
            color: black;
            text-decoration: none;
        }

        #content {
            margin: 5%;
            padding: 40px;
            background-color: white;
            border-radius: 15px;
        }

        #content h1 {
            font-family: Dela Gothic One;
            font-size: 36px;
            color: #096a5e;
        }

        #content p {
            font-family: Lexend Deca;
            font-size: 20px;
            color: black;
        }

        #content ul {
            font-family: Lexend Deca;
            font-size: 18px;
            font-weight: light;
            color: black;
        }

        #financial img{
            width: 100%;
            height: auto;
            border-radius: 20px;
        }

        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="product_purchase_page.html">Product</a>&nbsp&nbsp&nbsp&nbsp&nbsp
    
            <a href="YndoHomepage.html"><img src="yndo logo.png" width="80px" alt="Hyperlinked Image"></a>
    
            <div class="dropdown">
                &nbsp&nbsp&nbsp&nbsp&nbsp<a href="#">About Us</a>
                <div class="dropdown-content">
                    <a href="marketplace.html">Marketplace / Competitive Analysis</a>
                    <a href="investment.html">Investment / Business Model</a>
                    <a href="stateHolders.html">Stakeholders Page</a>
                    <a href="behindTheScrenes.html">Behind the Scenes Page</a>
                    <a href="websiteTeam.html">Website Team</a>
                </div>
            </div>
        
            <a href="checkOutPage.html"> <img src="CheckOutImage.png" alt="Image of chart" style="width: 5%; position: absolute; left: 90%"> </a>
            
        </div>

        <div id="content">
            <div id="revenue">
                <h1>Revenue Model</h1>
                <p>Yndo Bowl operates on a licensing model where the product is sold to large retailers with large manufacturing facilities (ie Walmart).
                <br>
                <br>
                This approach allows for:
                </p>
                <ul>
                    <li>Broad distribution and availability in major retail stores, both online and offline.</li>
                    <li>Access to a wider customer base without the need for extensive direct-to-consumer marketing efforts.</li>
                    <li>Reduced overhead costs associated with manufacturing and distribution, as these responsibilities are handled by the licensed retailers.</li>
                    <li>Potential for revenue generation through licensing fees and royalties based on sales performance.</li>
                </ul>
                <p>By partnering with large retailers, Yndo Bowl can leverage their established distribution networks and customer reach, ensuring the product is accessible to the target audience while maintaining a sustainable revenue model.</p>
            </div>

            <div id="financial">
                <h1>Financial Pro Forma - Overview (Year 1)</h1>
                <img src="finance.png">
                
            </div>
        </div>
    </body>
</html>
