<html>
  <head>
    <title>Yndo Bowl</title>

    <style>

        .productimage {
            width: 75%;
        }
       
        .dropdown {
            position: relative;
            display: inline-block;
        }

      
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #f1f1f1;
                }

     
        .dropdown:hover .dropdown-content {
            display: block;
        }

        .navbar{
            display: float;
            text-align: center;
        }
            .navbar a {
                color: black;
                text-decoration: none;
            }
        
        #photogallery {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative; 
        }

        #thumbnails {
            display: flex;
            justify-content: center; 
            flex-wrap: wrap; 
            margin-top: 20px; 
            width: auto;
        }

        .thumb {
            margin: 5px; 
            width: 150px; height: 150px; 
            border: 2px transparent solid;
            cursor: pointer; 
        }

        #mainphoto {
            width: 600px; height: 600px;
            display: block;
            margin-bottom: 20px; 
        }

    </style>

<script src="http://code.jquery.com/jquery.js"></script>
<script>

    $(document).ready(function(){
        $(".thumb").css('opacity', 0.5);

        $(".thumb").on("mouseover", function(){
            $(this).css("opacity", "1");
        })

        $(".thumb").on("mouseout", function(){
            $(this).css("opacity", "0.5");
        })

        $("#thumb1").on("click", function(){
            $("#mainphoto").hide();
            $("#caption").hide();
            $("#mainphoto").attr("src", $(this).attr("src")).fadeIn();
            $("#caption").html($(this).attr("caption")).fadeIn();
            $(".thumb").css("border-color", "transparent");
            $(this).css("border-color", "gray");
        })

        $("#thumb2").on("click", function(){
            $("#mainphoto").hide();
            $("#caption").hide();
            $("#mainphoto").attr("src", $(this).attr("src")).fadeIn();
            $("#caption").html($(this).attr("caption")).fadeIn();
            $(".thumb").css("border-color", "transparent");
            $(this).css("border-color", "gray");
        })

        $("#thumb3").on("click", function(){
            $("#mainphoto").hide();
            $("#caption").hide();
            $("#mainphoto").attr("src", $(this).attr("src")).fadeIn();
            $("#caption").html($(this).attr("caption")).fadeIn();
            $(".thumb").css("border-color", "transparent");
            $(this).css("border-color", "gray");
        })

        $("#thumb4").on("click", function(){
            $("#mainphoto").hide();
            $("#caption").hide();
            $("#mainphoto").attr("src", $(this).attr("src")).fadeIn();
            $("#caption").html($(this).attr("caption")).fadeIn();
            $(".thumb").css("border-color", "transparent");
            $(this).css("border-color", "gray");
        })

        $("#thumb5").on("click", function(){
            $("#mainphoto").hide();
            $("#caption").hide();
            $("#mainphoto").attr("src", $(this).attr("src")).fadeIn();
            $("#caption").html($(this).attr("caption")).fadeIn();
            $(".thumb").css("border-color", "transparent");
            $(this).css("border-color", "gray");
        })
    });

</script>
  </head>

  <body>

    <div class="navbar">
        <a href="#">Product</a>

        <a href="#"><img src="yndo logo.png" alt="Hyperlinked Image"></a>

        <div class="dropdown">
            <a href="#">About Us</a>
            <div class="dropdown-content">
                <a href="#">Marketplace / Competitive Analysis</a>
                <a href="#">Investment / Business Model</a>
                <a href="#">About</a>
                <a href="#">Stakeholders Page</a>
                <a href="#">Behind the Scenes Page</a>
                <a href="#">Website Team</a>
            </div>
        </div>
    </div>

    <div id="content">
    
        <div id="photogallery">

            <div id="main">
                <img src="YNDO1_Blue.png" name="mainphoto"  id="mainphoto">
            </div>

            <div id="thumbnails">
                <img src="YNDO1_Blue.png" class="thumb" id="thumb1">
                <img src="YNDO1_Blue.png" class="thumb" id="thumb2"> 
                <img src="YNDO1_Blue.png" class="thumb" id="thumb3">
                <img src="YNDO1_Blue.png" class="thumb" id="thumb4">
                <img src="YNDO1_Blue.png" class="thumb" id="thumb5">
            </div>
        
        <div id="mainbanner">
            <img src="YNDO1_Blue.png" class="productimage">
            <h2>Yndo Bowl offers an innovative all-in-one solution that simplifies meal preparation, cooking, and storage.</h2>
            <button type="button">Learn More</button>
        </div>

        <div id="features">
            <div id="feature1">
                <img src="YNDO2.png" class="productimage">
                <p>Ceramic insulated outer layer and an integrated steel plate for induction cooking and microwaving, allows users to cook and heat meals directly in the bowl.</p>
            </div>
            <div id="feature2">
                <img src="YNDO1_Grey.png" class="productimage">
                <p>Insulation keeps the bottom cool to the touch for easy handling and maintains food temperature for long periods of time.</p>
            </div>

            <div id="reviews">
                <h2>See why customers are raving about the Yndo bowl!</h2>
                <ul>
                    <li>"Absolutely Essential!" - Emily K.</li>
                    <li>"Worth Every Penny" - Jordan B.</li>
                    <li>"Highly Recommend!" - Chris T.</li>
                </ul>
            </div>

            <div id="buy">
                <h1>Try the Yndo Bowl today!</h1>
                <button type="button">Browse Our options</button>
            </div>
        </div>

        <div id="reviews"></div>

    <div id="buy"></div>
    
  </body>
</html>