<html>
  <head>
    <title>Yndo Bowl</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Dela+Gothic+One&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Gowun+Batang&family=IM+Fell+English&family=Instrument+Serif&family=Lexend+Deca:wght@100..900&family=Manrope:wght@200..800&family=Noto+Sans+SC:wght@100..900&family=Outfit:wght@100..900&family=Rubik+Mono+One&display=swap" rel="stylesheet">

    <style>

        body {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to bottom right, rgb(240, 247, 244), #c7ebdf);
        }

        .productimage {
            width: 100%;
        }
       
        .dropdown {
            position: relative;
            display: inline-block;
            border-radius: 15px;
        }

      
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            z-index: 1;
            border-radius: 15px;
        }

        .dropdown-content a {
            font-size: 20px;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-radius: 15px;
        }

        .dropdown-content a:hover {
            background-color: #096a5e;
            color: white;

        }

     
        .dropdown:hover .dropdown-content {
            display: block;
            font-family: Lexend Deca;
            background-color: rgb(240, 247, 244);
        }

        .navbar{
            font-family: Dela Gothic One;
            display: float;
            font-size: 24px;
            text-align: center;
            margin-top: 50px;
        }
            .navbar a {
                color: black;
                text-decoration: none;
            }


        #slogan {
            display: block; 
            margin: auto;
            font-size: 40px;
            clear: both;
            color: #096a5e;
            text-align: center;
            font-family: Dela Gothic One;
        }
        
        #photogallery {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative; 
        }

        #thumbnails {
            display: flex;
            justify-content: center; 
            flex-wrap: wrap; 
            margin-top: 20px; 
            width: auto;
        }

        .thumb {
            margin: 5px; 
            width: 150px; height: 150px; 
            border: 2px transparent solid;
            cursor: pointer; 
        }

        #mainphoto {
            width: 600px; height: 600px;
            display: block;
            margin-bottom: 20px; 
        }

        #mainbanner {
            display: flex; 
            margin: 30px;
            flex-direction: column; 
            align-items: center; 
            font-family: Lexend Deca;
        }

        #mainbanner h2 {
            width: 60%;
            font-size: 34px; 
            text-align: center; 
            margin: 20px;
        }

        #mainbanner button {
            background-color: #096a5e;
            color: white;
            padding: 18px 32px;
            text-align: center;
            font-family: Dela Gothic One;
            display: inline-block;
            font-size: 24px;
            margin: 4px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }

        #mainbanner button:hover {
            background-color: white;
            color: #096a5e;
        }

        #mainbanner img {
            width: 60%;
        }

        #features {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 30px;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 100px;
            font-family: Lexend Deca;
        }

        #features #feature1,
        #features #feature2 {
            display: flex;
            justify-content: space-between;
            background-color: #096a5e;
            align-items: center;
            width: 80%;
            margin-bottom: 20px;
            padding: 5%;
            border-radius: 15px;
            color: white;
        }

        #features img {
            width: 50%;
            margin-right: 20px;
            border-radius: 30px;
        }

        #features p {
            width: 45%;
            font-size: 24px;
            text-align: left;
            margin: 20px, 20px;
        }

        #buy{   
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            margin: 30px;
            font-size: 24px;
            text-align: center;
            font-family: Dela Gothic One;
            cursor: pointer;
        }

        #buy strong {
            color: #096a5e;
        }


        #buy button {
            background-color: #096a5e;
            color: white;
            padding: 18px 32px;
            text-align: center;
            font-family: Dela Gothic One;
            display: inline-block;
            font-size: 24px;
            margin: 4px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }

        #buy button:hover {
            background-color: #ffffff;
            color: #096a5e;
        }

#reviews  {
    padding: 20px 0;
    display: block;
    margin: auto;
    width: 85%;
}

.Row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#reviews h1 {
    text-align: center;
    margin: 30px;
    font-family: Lexend Deca;
}

.reviews-list {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

#reviews h3 {
    font-size: 16pt;
    line-height: 30px;
}

.reviews-list div{
    background-color: #096a5e;
    color: white;
    padding: 40px;
    font-size: 12pt;
    font-weight: 300;
    border-radius: 15px;
}

.review p {
    text-align: center;
}

@media all and (max-width: 700px) {

    h1 { 
        font-size: 36pt; 
        padding-top: 16px;
        width: 90%;
        display: block;
        margin: auto;
    }
    #mainbanner h2 {
        font-size: 20pt;
        width: 90%;
    }
    #mainbanner img {
        width: 100%;
    }
    #feature1 p { font-size: 16pt; }
    #feature2 p { font-size: 16pt; } 
    #features #feature1, #features #feature2 {width: 90%; }

    .reviews-list {
    display: flex;
    flex-direction: column;
    grid-gap: 24px;
    width: 100%;
    }

    #reviews { width: 100%; }

}

</style>

<script src="http://code.jquery.com/jquery.js"></script>
<script>


    $(document).ready(function(){
        $(".thumb").css('opacity', 0.5);

        $(".thumb").on("mouseover", function(){
            $(this).css("opacity", "1");
        })

        $(".thumb").on("mouseout", function(){
            $(this).css("opacity", "0.5");
        })

        $("#thumb1").on("click", function(){
            $("#mainphoto").hide();
            $("#caption").hide();
            $("#mainphoto").attr("src", $(this).attr("src")).fadeIn();
            $("#caption").html($(this).attr("caption")).fadeIn();
            $(".thumb").css("border-color", "transparent");
            $(this).css("border-color", "grey");
            $(this).css("border-radius", "25px");
            $(this).css("border-width", "5px");

        })

        $("#thumb2").on("click", function(){
            $("#mainphoto").hide();
            $("#caption").hide();
            $("#mainphoto").attr("src", $(this).attr("src")).fadeIn();
            $("#caption").html($(this).attr("caption")).fadeIn();
            $(".thumb").css("border-color", "transparent");
            $(this).css("border-color", "gray");
            $(this).css("border-radius", "25px");
            $(this).css("border-width", "5px");

        })

        $("#thumb3").on("click", function(){
            $("#mainphoto").hide();
            $("#caption").hide();
            $("#mainphoto").attr("src", $(this).attr("src")).fadeIn();
            $("#caption").html($(this).attr("caption")).fadeIn();
            $(".thumb").css("border-color", "transparent");
            $(this).css("border-color", "gray");
            $(this).css("border-radius", "25px");
            $(this).css("border-width", "5px");

        })

        $("#thumb4").on("click", function(){
            $("#mainphoto").hide();
            $("#caption").hide();
            $("#mainphoto").attr("src", $(this).attr("src")).fadeIn();
            $("#caption").html($(this).attr("caption")).fadeIn();
            $(".thumb").css("border-color", "transparent");
            $(this).css("border-color", "gray");
            $(this).css("border-radius", "25px");
            $(this).css("border-width", "5px");

        })

        $("#thumb5").on("click", function(){
            $("#mainphoto").hide();
            $("#caption").hide();
            $("#mainphoto").attr("src", $(this).attr("src")).fadeIn();
            $("#caption").html($(this).attr("caption")).fadeIn();
            $(".thumb").css("border-color", "transparent");
            $(this).css("border-color", "gray");
            $(this).css("border-radius", "25px");
            $(this).css("border-width", "5px");

        })


        var audio1 = new Audio('audio/a1.m4a');
        audio1.play();

    });
</script>
  </head>

  <body>

    <div class="navbar">
        <a href="product_purchase_page.html">Product</a>&nbsp&nbsp&nbsp&nbsp&nbsp

        <a href="YndoHomepage.html"><img src="yndo logo.png" width="80px" alt="Hyperlinked Image"></a>

        <div class="dropdown">
            &nbsp&nbsp&nbsp&nbsp&nbsp<a href="#">About Us</a>
            <div class="dropdown-content">
                <a href="marketplace.html">Marketplace / Competitive Analysis</a>
                <a href="investment.html">Investment / Business Model</a>
                <a href="stateHolders.html">Stakeholders Page</a>
                <a href="behindTheScrenes.html">Behind the Scenes Page</a>
                <a href="websiteTeam.html">Website Team</a>
            </div>
        </div>
    
    </div>

    <div id="content">

        <div id="slogan">
            <h1>Meal Prep Made Easy</h1>
        </div>
        
        <div id="mainbanner">
            <img src="YNDO2.png" class="productimage">
            <h2>Yndo Bowl offers an innovative all-in-one solution that simplifies meal preparation, cooking, and storage.</h2><br>
            <a href="product_purchase_page.html"><button type="button">Learn More</button></a>
        </div>

        <div id="features">
            <div id="feature1">
                <img src="YNDO2.png" class="productimage">
                <p>Ceramic insulated outer layer and an integrated steel plate for induction cooking and microwaving, allows users to cook and heat meals directly in the bowl.</p>
            </div>
            <div id="feature2">
                <p>Insulation keeps the bottom cool to the touch for easy handling and maintains food temperature for long periods of time.</p>
                <img src="YNDO1_Blue.png" class="productimage">
        </div>

            <div id="reviews">
                    <h1 class="subtitle">See What Others have to Say about YNDO!</h1> <br><br>
            
                    <div class="reviews-list">
                        <div class="review">
                            <h3>"A Game Changer in the Kitchen!"</h3>
                            <img src="RI1.png" alt="">
                            <p>"I've been using the Yndo Bowl for a month now, and it's transformed...</p><br>
                            <p><strong>- Sam J</strong></p>
                        </div>
                    
                        <div class="review">
                            <h3>"Innovative and Practical"</h3>
                            <img src="RI2.png" alt="">
                            <p>I bought the combo with the induction cooktop, and I must say...</p><br>
                            <p><strong>- Linda R</strong></p>
                        </div>
            
                        <div class="review">
                            <h3>"Perfect for Busy Professionals"</h3>
                            <img src="RI3.png" alt="">
                            <p>As someone who's always on the go, the Yndo Bowl has made it...</p><br>
                            <p><strong>- MarkD</strong></p>
                        </div>
                    </div>  
            </div>

            <div id="buy">
                <h1>Try the Yndo Bowl <strong>Today</strong> !</h1>
                <a href="product_purchase_page.html"><button type="button">Browse Our Options</button></a>
                
            </div>
        </div>

        <div id="reviews"></div>

    <div id="buy"></div>
    
  </body>
</html>