<html>
    <title> websiteTeam </title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Dela+Gothic+One&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Gowun+Batang&family=IM+Fell+English&family=Instrument+Serif&family=Lexend+Deca:wght@100..900&family=Manrope:wght@200..800&family=Noto+Sans+SC:wght@100..900&family=Outfit:wght@100..900&family=Rubik+Mono+One&display=swap" rel="stylesheet">

    <head>

        <style>
            body {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to bottom right, rgb(240, 247, 244), #c7ebdf);
        }

        #slogan {
                display: block; 
                margin: auto;
                font-size: 40px;
                clear: both;
                color: #096a5e;
                text-align: center;
                font-family: Dela Gothic One;
                margin-top: 5%;
                margin-bottom: 5%;
            }
       
        .dropdown {
            position: relative;
            display: inline-block;
            border-radius: 15px;
        }

      
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            z-index: 1;
            border-radius: 15px;
        }

        .dropdown-content a {
            font-size: 20px;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-radius: 15px;
        }

        .dropdown-content a:hover {
            background-color: #096a5e;
            color: white;

        }

        #content {
            margin: 5%;
            padding: 40px;
            background-color: white;
            border-radius: 15px;
        }

        #content h1 {
            font-family: Dela Gothic One;
            font-size: 36px;
            color: #096a5e;
        }

     
        .dropdown:hover .dropdown-content {
            display: block;
            font-family: Lexend Deca;
            background-color: rgb(240, 247, 244);
        }

        .navbar{
            font-family: Dela Gothic One;
            display: float;
            font-size: 24px;
            text-align: center;
        }
        .navbar a {
            color: black;
            text-decoration: none;
        }

        .imageGallery{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 25px;
        }

        .personImage{
            border-radius: 15px;
            width: 250px;
            height: 250px;
            object-fit: cover;
        }

        </style>
        
    </head>

    <body>

        <div class="navbar">
            <a href="product_purchase_page.html">Product</a>&nbsp&nbsp&nbsp&nbsp&nbsp
    
            <a href="YndoHomepage.html"><img src="yndo logo.png" width="150px" alt="Hyperlinked Image"></a>
    
            <div class="dropdown">
                &nbsp&nbsp&nbsp&nbsp&nbsp<a href="#">About Us</a>
                <div class="dropdown-content">
                    <a href="marketplace.html">Marketplace / Competitive Analysis</a>
                    <a href="investment.html">Investment / Business Model</a>
                    <a href="about.html">About</a>
                    <a href="stateHolders.html">Stakeholders Page</a>
                    <a href="behindTheScrenes.html">Behind the Scenes Page</a>
                    <a href="websiteTeam.html">Website Team</a>
                </div>
            </div>
        
        </div>
        <div id="content">
        <h1>Founders</h1>

        <div>

            <img src="Screenshot 2024-04-16 at 8.43.02 PM.png" alt="Image of person" class="personImage">

            <img src="Screenshot 2024-04-16 at 8.43.06 PM.png" alt="Image of person" class="personImage">

        </div>
        <br>
        <h1>Website Devs</h1>

        <div class="#imageGallery">

            <img src="av.jpeg" alt="Image of person" class="personImage">

            <img src="af9575f3396883d9d014e01f7a902b7a.jpeg"  alt="Image of person" class="personImage">

            <img src="IMG_0302.jpeg" alt="Image of person" class="personImage">

            <img src="IMG_0537.jpeg"  alt="Image of person" class="personImage">

            <img src="PNG image.jpeg"  alt="Image of person" class="personImage">

            <img src="PFP.JPG"  alt="Image of person" class="personImage">

        </div>
    </div>

    </body>

</html>